<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.udacity.sandwichclub.DetailActivity">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

        <RelativeLayout
            android:padding="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/image_iv"
                android:layout_width="match_parent"
                android:layout_height="255dp"
                android:background="@android:color/background_dark"
                android:adjustViewBounds="true"
                android:contentDescription="@string/sandwich_picture_content_description"
                android:scaleType="centerCrop" />
            <TextView
                android:id="@+id/origin_tv"
                android:paddingLeft="5dp"
                android:paddingTop="15dp"
                android:text="Original Name:"
                android:textSize="18sp"
                android:layout_below="@id/image_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/known_as"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/origin_tv"
                android:paddingTop="5dp"
                android:paddingLeft="5dp"
                android:textSize="18sp"
                android:text="@string/detail_also_known_as_label"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ingredients"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/known_as"
                android:paddingTop="5dp"
                android:paddingLeft="5dp"
                android:textSize="18sp"
                android:text="@string/detail_ingredients_label"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/origin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ingredients"
                android:paddingTop="5dp"
                android:textSize="18sp"
                android:paddingLeft="5dp"
                android:text="@string/detail_place_of_origin_label"
                android:textStyle="bold" />
             <TextView
                android:layout_width="wrap_content"
                android:id="@+id/description"
                android:layout_height="wrap_content"
                android:layout_below="@id/origin"
                android:textSize="18sp"
                android:paddingTop="5dp"
                android:paddingLeft="5dp"
                android:text="@string/detail_description_label"
                android:textStyle="bold" />
        </RelativeLayout>

</ScrollView>
</FrameLayout>
